# stat-video-render

./: pom.xml
src/main/java/xyz/tapeless/: GradientPaintExample.java  Main.java  MyRunnable.java  RenderTask.java  TestFrame.java
src/main/java/xyz/tapeless/entity/: 人.java  元素.java  坐标.java  头像.java  帧.java  折线.java  文字.java  纵轴.java
src/main/java/xyz/tapeless/util/: CsvReader.java  ImageCliper.java  ImageDownloader.java  Image取色器.java  抗锯齿器.java
src/test/java/xyz/tapeless/: MainTest.java
